<resources>
    <string name="app_name">MyBiodata</string>
    <string name="nim_a11_2019_1196">Nim : A11.2019.1196</string>
    <string name="nama_friskya_mirontoneng">Nama : Friskya Mirontoneng</string>
    <string name="hobby_menyanyi">Hobby : Menyanyi</string>
    <string name="deskripsi_singkat_saya_adalah_anak_pertama_dari_dua_bersaudara_saya_lahir_di_sereh_kec_lirung_kab_kep_taaud_saya_mahir_bermain_gitar_selain_suka_menyanyi_saya_juga_hoby_nonton_drakor">Deskripsi singkat : saya adalah anak pertama dari dua bersaudara, saya lahir di sereh kec.Lirung Kab.kep.Taaud. saya mahir bermain gitar.selain suka menyanyi saya juga hoby nonton Drakor :)</string>
    <string name="alamat_jl_menoreh_raya_no_63_sampangan">Alamat : Jl. Menoreh Raya no 63 sampangan</string>
    <string name="email_friskyamirontoneng_gmail_com">Email : friskyamirontoneng@gmail.com</string>
    <string name="foto_diri">Foto Diri :</string>
</resources>